MAIL_HOST=smtp.gmail.com
MAIL_USER=yuvrajsingh7452@gmail.com
MAIL_PASS=asnqirbskvsyxvdv


JWT_SECRET="bhati"
FOLDER_NAME="homeDac"

RAZORPAY_KEY=
RAZORPAY_SECRET=

CLOUD_NAME=dgavvinnd
API_KEY=654437924443583
PORT=4000

API_SECRET=BB2fbK0G0i9vvcTUdeQ4UDUO7Uw
MONGODB_URL=mongodb+srv://yuvrajsingh7452:OiurvRXu0sfphBzI@cluster0.68sgfkv.mongodb.net/edtech
# WJ3AUBVMEMjJzVss